<!DOCTYPE html>
<html>
<head>
	<title>Dice || Game </title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
		<div class="wrapper clearfix">
			<div class="player-0-panel active">
				<div class="player-name" id="name-o">Player 1</div>
				<div class="player-score" id="score-0">43</div>
				<div class="player-current-box">
				<div class="player-current-label">Current</div>
				<div class="player-current-score" id="current-0">11</div>
				</div>
			</div>

		<div class="player-1-panel">
			<div class="player-name" id="name-1">Player 2</div>
			<div class="player-score" id="score-1">11</div>
			<div class="player-current-box">
				<div class="player-current-label">Current</div>
				<div class="player-current-score" id="current-1">0</div>
			</div>

		</div>		

		<button class="btn-new"><i class="ion-ios-plus-outline"></i>New Game</button>
		<button class="btn-roll"><i class="ion-ios-loop"></i>Roll Dice</button>
		<button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>


		<input type="text" placeholder="Final score" class="final-score">

		<img src="/dice-5.png" alt="Dice" class="dice" id="dice-1">
		<img src="/dice-5.png" alt="Dice" class="dice" id="dice-2">

	</div>
	<script src="/app.js"></script>
	<script src="/script.js"></script>

</body>
</html>